{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =.; Database=NorthWind; Trusted_Connection= True; TrustServerCerrtificate= true"
  }
}
